# GitDemo

./: .classpath  .project  BatchRun.bat  Test_Report.html  build.xml  pom.xml  testng.xml
src/main/resources/: testng.xml
src/test/java/DSCO_Excel/: DCSOIssue.java
src/test/java/Issues/: IESubmitButtonIssue.java  StringSplit - Copy.java  StringSplit.java
src/test/java/MSPS_Script/: FirstScript.java  Second_URL.java  Third_URL.java  UserAutomationTimeSheet.java
src/test/java/MavenDemo/: DivideExcelSheet.java  ExcelReaderRowColoum.java  HashMapTest.java  PiyushCode.java  ReadExcel.java  Testfacebook.java  TrainingSelenium.java  VeryLargeFileRead.java  employee.java  hashsetDemo.java
src/test/java/com/Test/resources/: log4j.properties
src/test/java/com/Utility/: Utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DSCO_Excel.DCSOIssue.xml  TEST-Issues.IESubmitButtonIssue.xml  TEST-MSPS_Script.FirstScript.xml  TEST-MSPS_Script.Second_URL.xml  TEST-MSPS_Script.Third_URL.xml  TEST-MSPS_Script.UserAutomationTimeSheet.xml  TEST-MavenDemo.ExcelReaderRowColoum.xml  TEST-MavenDemo.ReadExcel.xml  TEST-MavenDemo.Testfacebook.xml  TEST-MavenDemo.TrainingSelenium.xml  TEST-MavenDemo.VeryLargeFileRead.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
